

[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]                                       [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]                     [#]                        [#]                        [#][#][#][#][#][#][#]                                                         [#][#][#][#][#]                                          [#][#]
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]                                       [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]                     [ ]                        [%]                        [#][#][#][#][#][#][#]                                                         [#][#][#][#][#]                                          [#][#]
                                                                     [#]                                       [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]                                                                                                         [O]      [O]      [O]                                                                                    [#][#]
                                                                     [ ]                  [r]                  [ ]                                 [%]                              [%]                  [%]                                                                                                                                                                                                                 =======
[#][#][#]                                                                                                                                                                                                                                                                                                                                                                                                              0._
[#][#][#][#]                                                                                                                                                                                                                                                                                                                                                                                                           -(_}            (Y)
[#][#][#][#][#]                                                                                          [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]            [%]                     [%]                     [ ]                                       [O]      [O]      [O]                                                                      /\           /[#][#][#]
[#][#][#][#][#][#][#][#][#][#][#][#][#]      [#][#][#][#][#][#][#][#][#][#][#]         [#][%][#]         [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]                                    [#][#][#][#]         [#][#][#][#][#]IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII[#][#][#]
[#][#][#][#][#][#][#][#][#][#][#][#][#]      [#][#][#][#][#][#][#][#][#][#][#]         [#][#][#]         [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]                                    [#][#][#][#]         [#][#][#][#][#]                                       [#][#][#]
[#][#][#][#][#][#][#][#][#][#][#][#][#]~~~~~~[#][#][#][#][#][#][#][#][#][#][#]         [#][#][#]         [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]                                    [#][#][#][#]         [#][#][#][#][#]                                       [#][#][#]                            t
[#][#][#][#][#][#][#][#][#][#][#][#][#]      [#][#][#][#][#][#][#][#][#][#][#]~~~~~~~~~[#][#][#]~~~~~~~~~[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#][#][#][#]      [#][#][#][#][#][#][#][#][#][#][#]         [#][#][#]         [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]                                       [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
