
                                                                                                                                                                                                       @@@
                                                          @@@                                                                                                                                           @@@                                                                                                                                                @@@                                                                                                                              ^^^^^^^^^     @@
            @@@                                            @@@                                                                                                @@@                      $  $  $  $                                                                                                           @@@                                             @@@                                                                                                  @@@       |7               | [] [] |
             @@@                                                                   $  $  $  b                            [TTTTTTTTTTTTTTTTTTTT]                @@@                    [TTTTTTTTTT]                                d                g                                      $  $        $  $   @@@                                                                                                                                                  @@@      |             ^^^^^^^^^^^^^^^
                                                                               [TTTTTTTTTTTTT]                              [::::::::::::::]                           =========         [::::]                                                                  $  $                                                                                    b                 $  $                                                             [T][T]                         |             |     /^\     |
                                                                                  [:::::::]                           @@    [::::::::::::::]                                   ^         [::::]                                       [TTTTTTTTTTTTTTTT]                                                                                     b                                                             ========= @@                     [T][T]                         |             |     | |     |
                                                                                  [:::::::]                  @@             [::::::::::::::]             $  $                    @@      [::::]                                          [::::::::::]                 @@                                                  [TTTTTTTTTTTTTTTTTTTTTT]                                                            @@  <>                  [T][T][T][T]                         |    @@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ^^^^^^^^^                   @@                                                 [:::::::]               [TTTTTTTTTTTTT]   [::::::::::::::]                                             [::::]                                          [::::::::::]          @@  =========                                                 [::::::::::::::::]                                                                                       [T][T][T][T]                         |       |        /^\   /^\        |
   | [] [] |                                                            [TTTTTTTTTTTTTTTTTTTTTTT]            [:::::::]      [::::::::::::::]                                       [r]   [::::]                     [TTTTTTT]            [::::::::::]                     <>                =========                        [::::::::::::::::]               [TTTTTTTTTT]      [TTTTTTTTTT]                                    [T][T][T][T][T][T]                         |       |        |_|   |_|        |
^^^^^^^^^^^^^^^                                                            [:::::::::::::::::]               [:::::::]      [::::::::::::::]                                             [::::]                        [:]               [::::::::::]                                              <>                        [::::::::::::::::]                  [::::]            [::::]                                       [T][T][T][T][T][T]                         |       |                         |
|     /^\     |                                                            [:::::::::::::::::]               [:::::::]      [::::::::::::::]  @@                                         [::::]                        [:]               [::::::::::]                                           @@      [TTTTTTTTTT]         [::::::::::::::::]                  [::::]            [::::] @@                                    [T][T][T][T][T][T]                         |       |     /^\   /^\   /^\     |
|     | |     |                                       [TTTTTTTTTT]         [:::::::::::::::::]   [TTTTTTT]   [:::::::]      [::::::::::::::]                                             [::::]                        [:]               [::::::::::]                                                      [::::]            [::::::::::::::::]       $  $  $    [::::]            [::::]                                       [T][T][T][T][T][T]                        [T]      |     | |   |X|   | |     |
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]         [::::]            [:::::::::::::::::]      [:]      [:::::::]      [::::::::::::::]            [TTTTTTTTTT]               [TTTTTTTTTTTTT]   [TTTTTTTTTTTTT]   [:]               [::::::::::]                                                      [::::]            [::::::::::::::::]      [TTTTTTT]   [::::]            [::::]            [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]         [::::]            [:::::::::::::::::]      [:]      [:::::::]      [::::::::::::::]               [::::]                     [:::::::]         [:::::::]      [:]               [::::::::::]                                                      [::::]            [::::::::::::::::]         [:]      [::::]            [::::]            [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
