

    ___                                                      @@                                                 @@@                                                                                       @@                                                     @@@                                                                                          @@                                              @@@                                                                                          @@                                               @@@                                                                                 §[=]   x1    [=][=][=][=][=][=][=]            [
   / __|_  _ _ __  ___ _ _                                                           @@@@                        @@@                                                        @@                                                           @@@@                     @@@                                                    @@                                                            @@@@                    @@@                                                          @@                                                     @@@@                      @@@                                                   |7    @@                     §[=]                                          [
   \__ \ || | '_ \/ -_) '_|                                                           @@@@                                                                                                                                                @@@@   g     g                                                                                                                                @@@@                                                                                                                                        @@@@                                                                           |                            §[=]                                          [
   |___/\_._| .__/\___|_|                                         [$]                                                                                                                                                                           [=][=][=][=][=][=][=][=]         [=][=][=][$]                                          [s]                                 [=][=][=]            [=][$][$][=]                                                                                                                                                                        [T][T]                         |                            §[=]             $  $  $  $  $                [
    __  __  |_|     _       ___                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [T][T][T]                         |                            §[=]                                          [
   |  \/  |__ _ _ _(_)___  | _ )_ _ ___ ___                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   [T][T][T][T]                         |                            §[=]          $  $  $  $  $  $  $             [
   | |\/| / _' | '_| / _ \ | _ \ '_/ _ (_-<_                                                                                                e1                                                 [g]                                                                                                                                                                                                                                                                                                                                                                         [T][T][T][T][T]                         |             ^^^^^^^^^      §[=]                                          [
   |_|  |_\__._|_| |_\___/ |___/_| \___/__(_)   [$]         [=][r][=][$][=]                                                               [[[]]]   ___                     [[[]]]                                                      [=][r][=]                                          [£]           ___ [=][*]            [$]      [$]      [$]               [=]                              [=][=]                  [T]      [T]               ___            [T][T]      [T]                                    [=][=][?][=]                                    [T][T][T][T][T][T]            ___          |             | [] [] |      §[=]          $  $  $  $  $  $  $             [
   __                                               __                                                            [[[]]]                  [    ] .'   '.                   [    ]                   __                                                                                                .'   '.                                       __                                                                  [T][T]      [T][T]          .'   '.       [T][T][T]      [T][T]             __    x2                                                         [T][T][T][T][T][T][T]          .'   '.        |          ^^^^^^^^^^^^^^^   §[=]         [=][=][=][=][=][=][=]            [
 .'  '.                             __  __  __    .'  '.                 __         [[[]]]                        [    ]      __  __      [    ]/    *  \                  [    ]   __  __  __    .'  '.                                                                     __  __                  /    *  \                       __  __  __   .'  '.               __                                            [T][T][T]__  __[T][T][T]      /    *  \   [T][T][T][T]      [T][T][T]   __   .'  '.[[[]]]          __                               [[[]]]   [T][T][T][T][T][T][T][T]         /    *  \       |          |     /^\     |_  §[=]         [=][=][=][=][=][=][=]      ]=====[
/    * \  o                        /'.\/'.\/'.\  /    * \             g /'.\        [    ]                        [    ]    g/'.\/'.\     [    ]  *   *  \            g  g [    ]  /''\/''\/''\  /    * \              /''\                                                 /'.\/'.\                /  *  g* g\                     /'.\/'.\/'.\ /    * \             /'.\        g  g     g  g                   [T][T][T][T]'.\/'.[T][T][T][T]  /  *   *  [T][T][T][T][T]      [T][T][T][T]'.\ /    * [    ]         /'.\                g  g          [    ][T][T][T][T][T][T][T][T][T]        /  *    * \     [T]         |     |X|     |.\ §[=]         [=][=][=][=][=][=][=]    e2]=====[
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]      [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]         [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]      [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]§[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]      [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]         [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]      [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]§[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
