*jump-squad.txt*

                 _ _   _ __  __ ___     ___  ___  _   _  _   ___
              _ | | | | |  \/  | _ \___/ __|/ _ \| | | |/_\ |   \
             | || | |_| | |\/| |  _/___\__ \ (_) | |_| / _ \| |) |
              \__/ \___/|_|  |_|_|     |___/\__\_\\___/_/ \_\___/

===============================================================================
CONTENTS                                                  *jump-squad-contents*

    1. Intro..................................|jump-squad|
        1.1 Install...........................|jump-squad-install|
    2. Functionality..........................|jump-squad-|
    3. Options................................|jump-squad|
    4. Map editor.............................|jump-squad-editor|
    5. About..................................|jump-squad-contact|
    6. License................................|jump-squad-license|
===============================================================================
1. Intro        intro
super-mario-world
super-





























































