

      (0,0)───────────────(2,0)
        │                   │
        │                   │
        │                   │
        │                   │
        │       (1,1)───────┴────────(3,1)
        │         │                    │
        │         │                    │
        │         │                    │
        │         │                    │
      (0,2)───────┤       (2,2)        │
                  │                    │
                  │                    │
                  │                    │
                  │                    │
                (1,3)────────────────(3,3)

        body1: x=0,y=0,height=2,width=2
        body2: x=1,y=1,height=2,width=2

        x1=0 < x2=1 + width2=2      ==>     0 < 3 => true
        x1=0 + width1=2 > x2=1      ==>     2 > 1 => true
        y1=0 < y2=1 + height2=2     ==>     0 < 3 => true
        y1=0 + height1=2 > y2=1     ==>     2 > 1 => true

        ------------- COLLISION DETECTED -------------

        xmid = x + width/2
        ymid = y + height/2

        x1mid < x2mid -> left
        x1mid > x2mid -> right
        y1mid < y2mid -> above
        y1mid > y2mid -> below

                (1,0)───────────────(3,0)
                  │                   │
                  │                   │
                  │                   │
                  │                   │
      (0,1)───────┤       (2,1)       │
        │         │                   │
        │         │                   │
        │         │                   │
        │         │                   │
        │       (1,2)───────┬───────(3,2)
        │                   │
        │                   │
        │                   │
        │                   │
      (0,3)───────────────(2,3)






      (0,0)───────────────────(4,0)
        │                       │
        │                       │
        │                       │
        │                       │
        │                       │
        │                       │
        │                       │
        │    (1,2)──(2,2)       │
        │      │      │         │
      (0,3)────┤------├───────(4,3)
               │      │
               │      │
               │      │
             (1,5)──(2,5)


        mid1 = (1.5,4.5)
        mid2 = (2.0,1.5)

        mid1.x < mid2.x -> TRUE
        mid1.x > mid2.x -> FALSE
        mid1.y < mid2.y -> TRUE
        mid1.y > mid2.y -> FALSE
