

                                                          @@@                                                                                                                                                                                                                                                                                              @@@                                                                                                                                               @@@                                                                                                                                               @@@                                                       ^^^^^^^^^
             @@@                                           @@@                                                                                                                                            @@@                                                                                                                                               @@@                                                                                                                                               @@@                                                                                                @@@                                            @@@                                     |7               | [] [] |
              @@@                                                                                                                                           @@@                                            @@@            $  $                                                                                @@@                                                                                                                                            @@@                                                                                                                                                  @@@                                                                                   |             ^^^^^^^^^^^^^^^
                                                                                                             $  $  $  $                                      @@@    $     $     $                                      $        $                                                                    $  $  $   @@@ [s]                $  $  $                                                                                                                 @@@                                                                                                                                                                                                        [T][T]                         |             |     /^\     |
                                                                                                                     @@                                                $     $                                                                                   @@                                                                                                                                              $  $  $  $  $  $                                                                                                           $  $  $  $  $  $                                                                                                          [T][T][T]                         |             |     | |     |
                               @@                                                                           @@                                                              @@                                                                             @@                                                                                                                                                          @@                                                                                                                                                @@                                                                                        [T][T][T][T]                         |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ^^^^^^^^^                                                                                                                                                                                                                                                                                                                    @@                                                                           @@                                                                @@                                                                               @@                                                                @@                            [T][T][T][T][T]                         |      @|        /^\   /^\        |
   | [] [] |                                                                                                                                                                                                                                                                                              [T]"""""""""""""""[T]                                                                                                                                  $  $  $  $                                                                                                                                                                                  [T][T][T][T][T][T]                         |       |        |_|   |_|        |
^^^^^^^^^^^^^^^                     [T][T][T]""""""""""""""""""""""""""""""""""""""""""""""""[T]"""""""""""""""""""""""""""""""""""""""""""""[T]""""""""""""""""""""""""""""""""""""""""""[T]             [T]""""""""""""""""""""""""""""""[T]            [T]""""""""""""""""""""""""""""""[T]            [T]               [T]                                                """""""""      [T]"""""""""""""""""""""""""""""""""""""""""""""[T]                                                [T]""""""""""""""""""""""""[T]      """"""      """"""      """"""      [T]"""""""""""""""""""""""""""[T][T]                                             [T][T][T][T][T][T][T]                         |       |                         |
|     /^\     |                  [T][T][T][T]                                                [T]                                             [T]                                          [T]             [T]                              [T]            [T]                              [T]            [T]               [T]                                                               [T]                                             [T]                                                [T]                        [T]                                          [T]                       @@  [T][T][T]                                       [T][T][T][T][T][T][T][T]             @@          |       |     /^\   /^\   /^\     |
|     |M|     |               [T][T][T][T][T]                                             @@ [T]                                            @[T]@                                         [T]             [T]                          @@  [T]            [T]                             @[T]@           [T]               [T]                                                          @@   [T]                                            @[T]@     [T]""""""""""""""""""""""""[T]            [T]                        [T]             @@                           [T]                           [T][T][T][T]                                 [T][T][T][T][T][T][T][T][T]                        [T]      |     | |   |X|   | |     |
[#][#][#][#][#][#][#]   [TTTTTTTTTTTTTTTTTTTTTT]                                             [T]                                             [T]                                          [T]             [T]                              [T]            [T]                              [T]            [T]               [T]                  [TTTTTTTTTTTTTTTTTTTTTT]                     [T]                                             [T]      [T]                        [T]            [T]                        [T]                                          [T]                        [TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT]      [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#]      |::::::::::::::::|                                                [T]                                             [T]                                          [T]             [T]                              [T]            [T]                              [T]            [T]               [T]                     [                ]                        [T]                                             [T]      [T]                        [T]            [T]                        [T]                                          [T]                           [:::::::::::::::::::::::::::::::]         [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
