                                                §
                                                §
                                                §~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[#][#]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[#]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[#][#][#][#]§
             @@@                                §                                                                                                                                                                                                                                       [#][#]         ,;,                                                                                                                                                [#]                                                                                                                           ,;,                                          [#][#][#][#]§             @@@                                                   |7
              @@@                               §     xA                                                                                                                                                                                                                                [#][#]         ,;,                               o                                                                                                                [#][#][#][#][#][#][#][#][#]                                                                                                   ,;,                                          [#][#][#][#]§              @@@                                                  |       @@
                                                §                                                                                  $  $  $                                                                                                                                                          [#][#][#]                            W                         ,;,                                                                                                                                                               [#][#][#]         [#][#][#]                     [#][#][#][#][#]         [#][#][#][#]            [#][#][#][#]§                                    [T][T]                         |
                                                §                                                                                                                                                                                                                                                                                                                  ,;,                               $  $  $                                                                                                                         [#]                     [#]                                                                           [#][#]§                                 [T][T][T]                         |
                               @@               §                                                                                                                           ,;,                                                                                                                                                                                    ,;,                                                                                                                                                               [#]                     [#]                                                                        ]==[#][#]§                              [T][T][T][T]                         |
   ^^^^^^^^^                                    §                                                                                                   ,;,                     ,;,                                                                  [#]               [#]                                  o                                                          ,;,                                    [#][#]                                                                                                                     [#]                     [#]                                                                      eB]==[#][#]§                           [T][T][T][T][T]                         |             ^^^^^^^^^
   | [] [] |                        [[[]]]      §                                                      [#][#][#]                                    ,;,                     [#][#]                  ,;,                                          [#]               [#]                                  W                                                          [#][#]                                                ,;,                        [#]                                 [#]                                          [#]       $  $  $       [#]                     [#][#][#][#][#]         [#][#][#][#]            [#][#][#][#]§                        [T][T][T][T][T][T]            ___          |             | [] [] |
^^^^^^^^^^^^^^^                     [    ]      §                                 ,;,                                                               ,;,                                  o          ,;,             o                         [#][#]               [#][#]               [#][#]                           ,;,                                                                                             ,;,                        [#]                                 [#]               ,;,   ,;,                  [#]                     [#]                                                                  [#][#][#][#][#]§                     [T][T][T][T][T][T][T]          .'   '.        |          ^^^^^^^^^^^^^^^
|     /^\     |               ]-----[    ]      §                                 ,;,                               o                               ,;,                                  W          ,;,             W                         [#][#]               [#][#]               [#][#]                           ,;,                                     $  $  $     o                                           ,;,                        [#][#]       $           $       [#][#]               ,;,   ,;,                  [#]                     [#]                                                               [#][#][#][#][#][#]§         [[[]]]   [T][T][T][T][T][T][T][T]         /    *  \       |          |     /^\     |_
|     | |     |             eA]-----[    ]      §                                 ,;,       $  $                    W                               ,;,       $  $                                  ,;,                                       [#][#]               [#][#]               [#][#]                           ,;,                                                 W                                           ,;,                        [#][#]          $  $  $          [#][#]               ,;,   ,;,                  [#]       $  $  $       [#]                                                            [#][#][#][#][#][#][#]§         [    ][T][T][T][T][T][T][T][T][T]        /  *    * \     [T]         |     |X|     |.\
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]§[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]               [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]                           [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]                     [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]§[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]§[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]               [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]                           [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]                     [#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]§[#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#][#]
