  SMALL MARIO |   o
-----------------------------
              |   o
  BIG   MARIO |   O
-----------------------------
              |   o
  FIRE  MARIO |   $
-----------------------------
              |   o  |  o
  CAPE  MARIO |  /O  |  O\
-----------------------------
  GOOMBA      |   g
-----------------------------
  GREEN KOOPA |   qm  | mp
-----------------------------
  RED   KOOPA |   qw  | wp
-----------------------------
  BLUE  KOOPA |   qu  | up
-----------------------------
              |   o.  |  .o
  HAMMER BRO  |   -H  |  H-
-----------------------------
  CLOUDGUY    |   {@}
-----------------------------
  BULLET BILL |   (<] | [>)
-----------------------------
              |   ]X[
  B.B CANNON  |   [∆]
-----------------------------
  CHOMPER     |   (V)
-----------------------------
              |  0._  |  _.0
              |  -(_} | {_)-
  BOWSER      |    /\ | /\
-----------------------------
