StartFontMetrics 2.0
Comment Generated by FontForge 20170104
Comment Creation Date: Sun Jan 15 14:21:24 2017
FontName Mario8px
FullName Mario8px
FamilyName Mario8px
Weight Medium
Notice (Klas)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -153
UnderlineThickness 51
Version 001.000
EncodingScheme ISO10646-1
FontBBox -125 -250 875 750
CapHeight 750
XHeight 750
Ascender 750
Descender -250
StartCharMetrics 64
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 36 ; WX 500 ; N dollar ; B 375 -250 875 250 ;
C 37 ; WX 500 ; N percent ; B -125 -250 875 250 ;
C 38 ; WX 500 ; N ampersand ; B -125 -250 375 313 ;
C 49 ; WX 500 ; N one ; B -125 -250 875 750 ;
C 50 ; WX 500 ; N two ; B -125 -250 875 750 ;
C 51 ; WX 500 ; N three ; B -125 -250 875 750 ;
C 52 ; WX 500 ; N four ; B -125 -250 875 750 ;
C 53 ; WX 500 ; N five ; B -125 -250 875 250 ;
C 54 ; WX 500 ; N six ; B -125 -250 875 750 ;
C 55 ; WX 500 ; N seven ; B -125 -250 875 -62 ;
C 56 ; WX 500 ; N eight ; B -125 -250 875 750 ;
C 59 ; WX 500 ; N semicolon ; B 375 -250 875 750 ;
C 61 ; WX 500 ; N equal ; B -125 -250 375 750 ;
C 65 ; WX 500 ; N A ; B -125 -250 875 750 ;
C 66 ; WX 500 ; N B ; B -125 -250 875 750 ;
C 67 ; WX 500 ; N C ; B 125 -188 750 688 ;
C 68 ; WX 500 ; N D ; B -125 -250 875 750 ;
C 69 ; WX 500 ; N E ; B -125 -250 875 750 ;
C 70 ; WX 500 ; N F ; B -125 -250 875 750 ;
C 71 ; WX 500 ; N G ; B -125 -250 875 750 ;
C 72 ; WX 500 ; N H ; B -125 -250 875 750 ;
C 73 ; WX 500 ; N I ; B -63 -250 813 750 ;
C 74 ; WX 500 ; N J ; B -125 0 875 500 ;
C 75 ; WX 500 ; N K ; B 125 -250 625 250 ;
C 76 ; WX 500 ; N L ; B -125 -250 875 750 ;
C 77 ; WX 500 ; N M ; B 0 -250 750 750 ;
C 78 ; WX 500 ; N N ; B -125 -250 875 750 ;
C 79 ; WX 500 ; N O ; B -125 -250 875 750 ;
C 80 ; WX 500 ; N P ; B -63 -250 313 188 ;
C 81 ; WX 500 ; N Q ; B -125 -250 875 125 ;
C 82 ; WX 500 ; N R ; B -125 -250 875 750 ;
C 83 ; WX 500 ; N S ; B -125 -125 875 688 ;
C 84 ; WX 500 ; N T ; B -125 -250 750 750 ;
C 85 ; WX 500 ; N U ; B -125 -250 875 750 ;
C 97 ; WX 500 ; N a ; B 0 -250 750 750 ;
C 98 ; WX 500 ; N b ; B -125 -250 750 750 ;
C 99 ; WX 500 ; N c ; B -125 -250 875 750 ;
C 100 ; WX 500 ; N d ; B -125 -250 875 750 ;
C 101 ; WX 500 ; N e ; B -125 -250 875 750 ;
C 102 ; WX 500 ; N f ; B -125 -188 875 750 ;
C 103 ; WX 500 ; N g ; B -125 -250 750 750 ;
C 106 ; WX 500 ; N j ; B 375 187 875 688 ;
C 107 ; WX 500 ; N k ; B 312 -250 438 750 ;
C 108 ; WX 500 ; N l ; B -125 -250 438 750 ;
C 110 ; WX 500 ; N n ; B -125 -250 875 750 ;
C 111 ; WX 500 ; N o ; B -125 -250 875 750 ;
C 112 ; WX 500 ; N p ; B -125 -250 875 750 ;
C 113 ; WX 500 ; N q ; B -125 -250 875 750 ;
C 114 ; WX 500 ; N r ; B 375 -250 875 250 ;
C 115 ; WX 500 ; N s ; B -125 -250 875 250 ;
C 116 ; WX 500 ; N t ; B -125 -250 375 250 ;
C 117 ; WX 500 ; N u ; B -125 -250 875 750 ;
C 118 ; WX 500 ; N v ; B 437 250 813 750 ;
C 119 ; WX 500 ; N w ; B -125 -250 875 750 ;
C 120 ; WX 500 ; N x ; B -125 250 875 750 ;
C 121 ; WX 500 ; N y ; B -125 -250 875 750 ;
C 124 ; WX 500 ; N bar ; B 375 250 875 750 ;
C 125 ; WX 500 ; N braceright ; B -125 250 875 750 ;
C 126 ; WX 500 ; N asciitilde ; B -125 250 375 750 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 299 667 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
